<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/IV_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="20dp"
            android:src="@drawable/icon_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/TV_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/exo"
            android:text="VINS BLANCS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/IV_back_arrow" />

        <View
            android:id="@+id/View_header"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@color/darkOrange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TV_header" />

        <TextView
            android:id="@+id/TV_75Cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/benne"
            android:text="75cl"
            android:textColor="@color/textLightGrey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/View_header" />

        <TextView
            android:id="@+id/TV_12Cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/benne"
            android:text="15cl"
            android:textColor="@color/textLightGrey"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/TV_75Cl"
            app:layout_constraintTop_toBottomOf="@id/View_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wineRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/wavyLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TV_75Cl"
            tools:listitem="@layout/champagne_item">


        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/wavyLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/wavy_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wineRecycler" />

        <TextView
            android:id="@+id/disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/benne"
            android:padding="8dp"
            android:text="Prix nets en euros, taxes et service compris.\n
La maison n’accepte pas les chèques.\n
Tous les plats sont susceptibles de contenir des allergènes (voir listes affichées)\n\n
L'abus d'alcool est dangereux pour la santé, consommer avec modération."
            android:textAlignment="center"
            android:textColor="@color/textLightGrey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wavyLine" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>