<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/IV_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:src="@drawable/logo_digue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BT_carte"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/exo"
            android:text="La Carte"
            android:textColor="@color/darkBlue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/IV_logo" />

        <Button
            android:id="@+id/BT_vins"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/exo"
            android:text="Les Vins"
            android:textColor="@color/darkBlue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BT_carte" />

        <Button
            android:id="@+id/BT_contact"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/exo"
            android:text="Contact"
            android:textColor="@color/darkBlue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BT_vins" />

        <TextView
            android:id="@+id/TV_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/benne"
            android:text="@string/Hours"
            android:textAlignment="center"
            android:textColor="@color/textLightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BT_contact" />

        <TextView
            android:id="@+id/TV_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/benne"
            android:text="Avenue de la Republique\nVillers sur Mer"
            android:textAlignment="center"
            android:textColor="@color/textLightGrey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TV_hours" />

        <TextView
            android:id="@+id/TV_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/benne"
            android:text="@string/Phone_number"
            android:textAlignment="center"
            android:textColor="@color/textLightGrey"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TV_location" />


        <ImageView
            android:id="@+id/icon_insta"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/icon_instagram"
            app:layout_constraintBottom_toBottomOf="@id/icon_facebook"
            app:layout_constraintEnd_toStartOf="@id/icon_facebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon_facebook" />

        <ImageView
            android:id="@+id/icon_facebook"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/icon_facebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TV_phone" />

        <ImageView
            android:id="@+id/icon_trip"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/icon_trip_advisor"
            app:layout_constraintBottom_toBottomOf="@id/icon_facebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_facebook"
            app:layout_constraintTop_toTopOf="@id/icon_facebook" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
